{
  "baseUrls": {
    "apiBase": "http://localhost:5200/api/v1/",
    "webBase": "http://host.docker.internal:5106/"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
