{
  "ConnectionStrings": {
    "CatalogConnection": "Server=sqlserver,1433;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;User Id=sa;Password=#{CATALOG_DB_PASSWORD}#;Trusted_Connection=false;TrustServerCertificate=true;",
    "IdentityConnection": "Server=sqlserver,1433;Initial Catalog=Microsoft.eShopOnWeb.Identity;User Id=sa;Password=#{IDENTITY_DB_PASSWORD}#;Trusted_Connection=false;TrustServerCertificate=true;"
  },
  "baseUrls": {
    "apiBase": "http://localhost:5200/api/v1/",
    "webBase": "http://host.docker.internal:5106/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Azure": {
    "ServiceBus": {
      "QueueName": "eshop-events"
    },
    "Storage": {
      "ProductImagesContainer": "product-images"
    },
    "Communication": {
      "SenderAddress": "donotreply@eshop.local"
    }
  }
}
